<!-- Made by Catherine Cieslewicz, Providence, RI  -->

<html>

	<head> 
		<title>Pattern</title>
		<style>
			body { overflow: hidden; }
			/* Overflow, rgba, float/position, classes, recursive */
			.container, container2 { 
			position: absolute;
			top: -50px; left: -100px;
			width: 130%;
			height: 130%
			overflow: hidden;
			}

			.container div { 
			width: 70px; height: 100px;
			margin: -20px; float: left; 
			-webkit-transform: rotate(60deg);
			border-bottom: 50px solid rgb(220,220,220); 
			border-right: 80px solid yellow; }
			
			.container2 div { 
			-webkit-transform: rotate(-45deg);
			 float: left; 
			width: 50px; height: 50px;
			border-bottom: 30px solid none; 
			border-right: 60px solid none;
			margin: 50px; }
			
		</style>
	</head>
	
	<body> 
		<div class="container">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>
		<div class="container2">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>
	</body>

		<!-- a comment in html -->
</html>


<!-- 

<html>
	<head>
		<title>First Pattern</title>
	
		<style>
			div {
				background: blue;
				width: 100px; height; 100px;
				border: 15px;
				border-top: 15px solid yellow;
				border-bottom: 15px transparent;
				-webkit-transform: rotate(30deg);
				float: left;
				margin:-10px;
				}
				.one {background: orange;}
			
		</style>
	</head>

	<body>
		<div class="one"></div>
		<div class="one"></div>
		<div class="one"></div>
		<div class="one"></div>
		<div></div>

	</body>


</html>
 -->